# README #

simple app using Vuex as data manager

### What will i learn? ###

* How vuex works
* Actions
* Centralized state
* Get and set data

### importans ###
* To allow to use spread operator (...) we need to  install babel preset:  npm i --save-dev babel-preset-stage-2 and add the data in .babelrc file